<!DOCTYPE HTML>
<HTML lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href = "CSS\Homepage.css" type = "text/css" rel = "stylesheet"\>
    <link href = "categroy.css" type = "text/css" rel = "stylesheet"\>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
	<script src = ContentGenerate/Homepage.js></script>
	
	<title>CyberTech - Category</title>
	

</head>
<body> 
<h2>All Categories</h2>
<ul>
    <li><a class="active" href="#Electronics">Electronics</a></li>
    <li><a href="#Collectibles & Art">Collectibles & Art</a></li>
    <li><a href="#Home & Garden">Home & Garden</a></li>
    <li><a href="#Clothing, Shoes & Accessories">Clothing, Shoes & Accessories</a></li>
    <li><a href="#Toys & Hobbies">Toys & Hobbies</a></li>
    <li><a href="#Jewelry & Watches">Jewelry & Watches</a></li>
    <li><a href="#Sporting Goods">Sporting Goods</a></li>
    <li><a href="#Health & Beauty">Health & Beauty</a></li>
    <li><a href="#Business & Industrial">Business & Industrial</a></li>
    <li><a href="#Books, Movies & Music">Books, Movies & Music</a></li>
    <li><a href="#Others">Others</a></li>
</ul>

<div>
    <h3 id="Electronics" >Electronics</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Collectibles & Art">Collectibles & Art</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <h3 id="Home & Garden" >Home & Garden</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Clothing, Shoes & Accessories" >Clothing, Shoes & Accessories</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Toys & Hobbies" >Toys & Hobbies</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Jewelry & Watches" >Jewelry & Watches</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Sporting Goods" >Sporting Goods</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Health & Beauty" >Sporting Goods</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Health & Beauty" >Sporting Goods</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Business & Industrial" >Sporting Goods</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Books, Movies & Music" >Sporting Goods</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>
    <h3 id="Others" >Others</h3>
    <h4>Card/image will be added</h4>
    <p>more discription</p>
    <br>

</div>

</body>
</html>