<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 13</title>
</head>
<body>
    <h2>Group 13</h2>
    <h4>
        <a href="https://hit226-13.bitbucket.io/sprint6/index.html">sprint 6</a>
    </h4>
    <!-- <h4>
        <a href="">sprint 7</a>

    </h4> -->
</body>
</html>