<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Script1.js"></script>
</head>
<body>
    <header>
        <h1>Registration</h1>
    </header>
    <form action="" method="POST" name="RegForm" id="RegForm" onsubmit="return false">
        <label>Name</label>
        <input type="text" id="name" />
        <p>

            <label>Email</label>
            <input type="text" id="email" />
            <label id="Email">
            </label>
<p>

            <label>Password</label>
            <input type="password" id="password" />
           <label id="Password">
            </label>
<p>

    <label>Telephone number</label>
    <input type="number" id="telephone" />
    <label id="Telephone">
              </label>
    
<p>

    <label>Birthdate</label>
    <input type="date" id="birthdate" />
    <label id="Birthdate">
    </label>
<p>
        <input type="submit" value="Submit" onclick="checker()"/>
    </form>
    

</body>
</html>