<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="CSS\Homepage.css" type="text/css" rel="stylesheet" \>
	<link href="CSS\card.css" type="text/css" rel="stylesheet" \>
	<link href="CSS\navbar.css" type="text/css" rel="stylesheet" \>
	<script src="https://kit.fontawesome.com/febffeee13.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src=ContentGenerate/Homepage.js></script>
	<script src=ContentGenerate/laptops.js></script>
	<title>Cart</title>
</head>

<body onload="cart()">

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<header><img id="logo" src="logosmall.jpg">
	</header>
	<div class="" id="navbar">
		<div class="search">
			<input id="search" type="search"></input>
		</div>

		<div class="dropdown">
			<a href="category/index.html"><button class="btn btn-secondary dropdown-toggle dropdown" type="button"
					id="dropdownMenuLink" ariaHasPopup="true" aria-expanded="false" data-toggle="dropdown">
					<span class="caret">Categories</span></button></a>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
				<a class="dropdown-item" href="category/index.html#Toys%20&%20Hobbies">Toys & Hobbies</a><a
					class="dropdown-item" href="latops.html">Laptops</a></p>
				</li>
			</div>
		</div>

		<div class="round-buttons">
			<button class="round-button"><i class="far fa-user-circle icon"></i></button>
			<a href="cart.html"><button class="round-button cart-icon"><i
						class="fas fa-shopping-cart icon"></i></button></a>
			<button class="round-button"><i class="fal fa-plus-circle icon"></i></button>
			<span class="cart">
		</div>
	</div>
	<div class="container" name="products" id="product"
		style="break-inside: avoid-column; padding-top:10px; width:fill; height:fill;">

		<div class="d-flex flex-wrap justify-content-around" id="itemContainer">
		</div>

	</div>
	<div name="order" id="order" class="container rounded"
		style="border:2px solid grey;width:1050px;height:auto;margin-right:auto;margin-left:auto;">
		<div class="container">
			<div class="row class=align-items-start" style="margin-bottom: 40px; display: flex; ">
				<div class="col align-items-start" id="cartListDp">Cart List</div>
				<div class="col align-items-start" id="priceListDp">Price</div>
				<div class="w-100"></div>
				<div class="col"></div>
				<div class="col" id="subtotalDp">SUBTOTAL(inc.GST):</div>
				<div class="col">
					<div name="total" id="total">
						TOTAL PRICE(inc. GST):
					</div>
				</div>
			</div>
		</div>
		</span>
	</div>

	<p></p>

	<footer>
		<h6>
			Enjoy using CyberTech. Shout us out on your favourite social media sites.
		</h6>
		<p>
	</footer>
</body>

</html>