<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href = "CSS\Homepage.css" type = "text/css" rel = "stylesheet"\>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
	<script src = ContentGenerate/Homepage.js></script>
    <title>Cart</title>
</head>
<body onload="inherit()">
    
    <meta charset="utf-8"/>
	<meta name="viewport" />

	<header></header>
    
    <div class="d-flex flex-wrap justify-content-around" id="navbar"></div>	
	

	<div class = "container" name="products" id="product" style= "break-inside: avoid-column; padding-top:10px; width:fill; height:fill;"> 
	
		<div class="d-flex flex-wrap justify-content-around" id="itemContainer">	
	    </div>	
	
	</div>
    <div class="logoBar">
        <div class="search_box">
           <input type="text" class="search_text" >
           <input type="button" value="Search" class="search_btn">   
        </div>
    </div>
    
    
</body>
</html>