<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <script type="text/javascript" src="card.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <title>card</title>
</head>

<body>
    <div class="card">
        <div id="image2" onclick="testDisplay()">
            <div class="card-image outer">
                <div class="info-section"><span class="info-tag" style = "
                    font-size: 18px;
                ">&#x1F6C8</span> <span class="info-tag-popup" style= "
                    visibility: hidden;
                    width: 160px;
                    height: 160px;
                    margin-left: 210px;
                    margin-bottom: 200px;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 8px 0;
                    position: fixed;
                    z-index: 5;
                    left: 50%;
                    overflow: visible;"

                >Hi test</span></div>
                <div class="card-image inner" id="image">
                    <img src="https://n.sinaimg.cn/tech/crawl/109/w550h359/20210816/c6b5-6b69b2fc5e9bdf135affc8c0dcccfc42.jpg"
                         alt="vr_set" />
                </div>
            </div>
        </div>
        <div class="card-body" id="card_body">
            <div class="card-title1">
                <h4>
                    Welcome to our site!
                </h4>
            </div>
            <div class="card-title2">
                <h3>
                    Our website supplies a wide variety of goods including vr equipments
                </h3>
            </div>
            <div class="card-content">
                <p>
                    Click the image again to close the comment
                </p>
            </div>
        </div>

    </div>
    <i class="icon-info-sign"></i>
</body>
</html>
