<!DOCTYPE HTML>

<html lang="eng">
<meta charset="ISO-8859-1">
<head>
	<link rel="stylesheet" type="text/css" href="css4.css"
</head>
<body>
	<header>
		<div class="card">
			<div class="headC">
				Lakers vs Magic
			</div>
			<div class="content">
				<img src="Media_bg.png" />
				<div class="contentTxt">
					118-105
				</div>
			</div>
			<div class="supportTxt">
				<p id="supportTxt">
					Lakers descent from grace has reached an all new low, as they fall to the Magic for the first time in 7 seasons...
				</p>
			</div>
			<a href=" "><div class="seeMore"><p id="seeMore">See more</p>
			</div></a>
			



		</div>

	</header>

</body>



</html>